# druid
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ts_stock?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=1000
spring.datasource.initialSize=100
spring.datasource.maxWait=60000
spring.datasource.minIdle=500
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=500ms
spring.redis.password=redis
spring.redis.poolMaxTotal=1000
spring.redis.poolMaxIdle=500
spring.redis.poolMaxWait=500


#文件存储路径
file.uploadPath = F:/java/workspace/avatar_images/

#前端浏览文件路径
file.showPath = http://localhost:8080/images/

map.url = http://sqt.gtimg.cn
